*,
*:before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-snap-type: y mandatory;
}
.webgl {
  position: fixed;
  top: 0;
  left: 0;
}
body {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  font-family: "Manrope", sans-serif;
  background-color: rgba(255, 255, 255, 0.85);
}
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: black;
  font-weight: 100;
  flex-direction: column;
  gap: 30px;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 1);
  z-index: 99;
  transition: opacity 0.5s;
  opacity: 1;
}
.lineLoader {
  height: 5px;
  width: 300px;
  border-radius: 5px;
  background-color: aliceblue;
}
.inLineLoader {
  height: 100%;
  background: linear-gradient(270deg, #742e15 0%, #532d1f 100%);
}
.loader.noActive {
  pointer-events: none;
  opacity: 0;
}
section {
  height: 100vh;
  width: 98vw;
  scroll-snap-align: start;
  position: relative;
}
section .container {
  max-width: 1460px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  align-items: center;
  justify-content: flex-start;
}

section.one .container {
  grid-template-areas: "content ..";
}

section.two .container {
  grid-template-areas: ".. content";
}
.hero {
  width: 100%;
  height: 100%;
  margin-bottom: 50px;

  grid-area: content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.bg {
  height: auto;
  width: 414px;
  padding: 30px;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.85);
  border: 0.2px solid rgb(220, 220, 220);
}
.circle > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 15px;

  height: 20px;
  margin-bottom: 20px;
}
ul > li {
  list-style-type: none;
}
ul > li::before {
  content: "";
  display: inline-block;
  height: 20px;
  width: 20px;
  background-image: url("./assets/Ellipse2.png");
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 10px;
}
.active::before {
  content: "";
  display: inline-block;
  height: 20px;
  width: 20px;
  background-image: url("./assets/Ellipse1.png");
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 10px;
}
ul > li::marker {
  width: 20px;
  color: #532d1f;
}
h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  width: 100%;
  height: 100px;
  text-align: center;
}

h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  display: block;
  width: 100%;
  font-family: inherit;
}

h2 span {
  font-size: 24px;
  display: block;
  line-height: 30px;
  width: 100%;
  font-weight: 400;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  line-height: 21px;
  font-weight: 300;
  width: 100%;
  display: block;
}

@media (max-width: 600px) {
  section .container {
    grid-template-columns: 1fr;
    gap: 0px;
    padding: 0;
  }
  .hero {
    width: 100vw;
    justify-content: end;
    margin-bottom: 0;
  }
  .bg {
    width: 100%;
  }
  section.one .container {
    grid-template-areas: "content";
    width: auto;
  }
  section.two .container {
    grid-template-areas: "content";
    width: auto;
  }
  section {
    width: 98vw;
  }
  p {
    font-size: 14px;
  }
  h2 span {
    font-size: 20px;
    margin-bottom: 15px;
  }
}
